{
  "name": "atom-polymer",
  "main": "./lib/atom-polymer",
  "version": "0.0.1",
  "description": "Provides linting, autocompletion, and more for web components.",
  "keywords": [],
  "repository": "https://github.com/atom/atom-polymer",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/atom": "0.0.32"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    },
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provideAutocompleter"
      }
    }
  }
}
